Decision functions for the classifier pairs in learned_stuff

'cent'      'up'        [ 1]   @(S)step(S,-2.138669e-01,-3.129248e-02,5.000000e-01)  @(S)step(S,-2.467726e-01,-4.584457e-02,5.000000e-01)
'cent'      'down'      [ 2]   @(S)step(S,-3.161023e-01,-1.296185e-01,5.000000e-01)  @(S)step(S,-3.519661e-01,-7.126535e-02,5.000000e-01)
'cent'      'right'     [ 3]   @(S)sigmoid(S,-9.939054e+00,-2.570791e+00)            @(S)sigmoid(S,-1.161472e+01,-3.687847e+00)
'cent'      'left'      [ 4]   @(S)sigmoid(S,-1.445689e+01,-4.931740e+00)            @(S)sigmoid(S,-1.098338e+01,-3.434775e+00)
'cent'      'shrink'    [ 5]   @(S)sigmoid(S,-4.283022e+00,-4.439597e-01)            @(S)sigmoid(S,-4.467409e+00,-4.486853e-01)
'cent'      'expand'    [ 6]   @(S)sigmoid(S,-7.143758e+00,-5.470503e-01)            @(S)sigmoid(S,-7.153291e+00,-6.037580e-01)
'up'        'down'      [ 7]   @(S)step(S,-5.621964e-02,1.399019e-01,5.000000e-01)   @(S)step(S,-4.767213e-02,1.152173e-01,5.000000e-01)
'up'        'right'     [ 8]   @(S)sigmoid(S,-6.545276e+00,-1.363281e-01)            @(S)sigmoid(S,-6.077363e+00,-3.035928e-01)
'up'        'left'      [ 9]   @(S)sigmoid(S,-5.873824e+00,-5.622410e-02)            @(S)sigmoid(S,-5.980556e+00,-1.283210e-01)
'up'        'shrink'    [10]   @(S)sigmoid(S,-1.119107e+01,8.024265e-01)             @(S)sigmoid(S,-9.847554e+00,7.713075e-01)
'up'        'expand'    [11]   @(S)step(S,3.204806e-01,5.363623e-01,5.000000e-01)    @(S)step(S,4.249370e-01,5.295258e-01,5.000000e-01)
'down'      'right'     [12]   @(S)sigmoid(S,-5.792133e+00,-2.284836e-01)            @(S)sigmoid(S,-5.889302e+00,-1.247073e-01)
'down'      'left'      [13]   @(S)sigmoid(S,-6.429374e+00,-5.550110e-02)            @(S)sigmoid(S,-6.437573e+00,-1.540980e-01)
'down'      'shrink'    [14]   @(S)sigmoid(S,-1.288954e+01,2.065742e+00)             @(S)sigmoid(S,-9.555167e+00,1.042718e+00)
'down'      'expand'    [15]   @(S)step(S,2.227892e-01,4.264945e-01,5.000000e-01)    @(S)step(S,1.932852e-01,4.673206e-01,5.000000e-01)
'right'     'left'      [16]   @(S)sigmoid(S,-8.571477e+00,1.677302e-01)             @(S)sigmoid(S,-8.303676e+00,1.103778e-01)
'right'     'shrink'    [17]   @(S)sigmoid(S,-9.726635e+00,7.393439e-01)             @(S)sigmoid(S,-9.173911e+00,8.118871e-01)
'right'     'expand'    [18]   @(S)sigmoid(S,-1.420695e+01,3.774825e+00)             @(S)sigmoid(S,-1.275202e+01,2.880610e+00)
'left'      'shrink'    [19]   @(S)sigmoid(S,-9.685346e+00,5.966013e-03)             @(S)sigmoid(S,-1.009318e+01,4.350027e-01)
'left'      'expand'    [20]   @(S)sigmoid(S,-1.249551e+01,3.088394e+00)             @(S)sigmoid(S,-2.154081e+01,7.178531e+00)
'shrink'    'expand'    [21]   @(S)step(S,-2.453248e-01,4.229201e-01,5.000000e-01)   @(S)step(S,-2.291978e-01,2.894062e-01,5.000000e-01)





































